pcall(function()

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Trade Script by Tenebrix",
    LoadingTitle = "Loading...",
    LoadingSubtitle = "by Tenebrix",
    ConfigurationSaving = { Enabled = false }
})

local Tab = Window:CreateTab("Main", 4483362458)

--------------------------------------------------
-- 📦 SETS (เหมือนเดิม)
--------------------------------------------------
local Sets = {
	["Moon Slayer + F"] = { 
        {name = "Moon Crest", amount = 3},
        {name = "Crescent Shard", amount = 14},
        {name = "Lunar Essence", amount = 9},
        {name = "Demon Remnant", amount = 16},
        {name = "Upper Seal", amount = 110}
    },

    ["Ice Queen + F"] = { 
        {name = "Ice Core", amount = 3},
        {name = "Frozen Brand", amount = 14},
        {name = "Glacier Remnant", amount = 9},
        {name = "Battle Shard", amount = 17},
        {name = "Frost Relic", amount = 110}
    },

    ["Strongest Shinobi + F"] = { 
        {name = "Path Fragment", amount = 3},
        {name = "Eternal Core", amount = 8},
        {name = "Battle Sigil", amount = 18},
        {name = "Power Remnant", amount = 15}
    },

    ["Gilgamesh + F"] = { 
        {name = "Phantasm Core", amount = 3},
        {name = "Golden Essence", amount = 8},
        {name = "Ancient Shard", amount = 6},
        {name = "Throne Remnant", amount = 12},
        {name = "Broken Sword", amount = 100}
    },

    ["Blessed Maiden + F"] = { 
        {name = "Celestial Mark", amount = 3},
        {name = "Aero Core", amount = 11},
        {name = "Gale Essence", amount = 8},
        {name = "Tide Remnant", amount = 14},
        {name = "Tempest Relic", amount = 100}
    },

    ["True Aizen + F"] = { 
        {name = "Evolution Fragment", amount = 1},
        {name = "Transcendent Core", amount = 3},
        {name = "Transmutation Shard", amount = 5},
        {name = "Divinity Essence", amount = 8},
        {name = "Fusion Ring", amount = 15},
        {name = "Chrysalis Sigil", amount = 75}
    },

    ["Sukuna V2 + F"] = { 
        {name = "Cursed Flesh", amount = 1},
        {name = "Malevolent Soul", amount = 6},
        {name = "Vessel Ring", amount = 7},
        {name = "Awakened Cursed Finger", amount = 20},
        {name = "Shrine Domain Shard", amount = 1}
    },

    ["Gojo V2 + F"] = { 
        {name = "Infinity Essence", amount = 1},
        {name = "Blue Singularity", amount = 6},
        {name = "Reversal Pulse", amount = 9},
        {name = "Six Eye", amount = 6},
        {name = "Infinity Domain Shard", amount = 1}
    },

    ["Cid V2 + F"] = { 
        {name = "Atomic Omen", amount = 1},
        {name = "Eminence Essence", amount = 3},
        {name = "Shadow Remnant", amount = 9},
        {name = "Magic Shard", amount = 16},
        {name = "Abyss Sigil", amount = 140}
    },

    ["Saber Alter + F"] = { 
        {name = "Corrupt Crown", amount = 3},
        {name = "Corruption Core", amount = 12},
        {name = "Alter Essence", amount = 8},
        {name = "Morgan Remnant", amount = 15},
        {name = "Dark Grail", amount = 110}
    },

    ["Anos"] = { 
        {name = "Imperial Mark", amount = 1},
        {name = "Destruction Eye", amount = 2},
        {name = "Demonic Shard", amount = 6},
        {name = "Demonic Fragment", amount = 12},
        {name = "Calamity Seal", amount = 65}
    },

	["Great Mage"] = { 
	    {name = "Mana Core", amount = 1},
	    {name = "Magic Essence", amount = 5},
	    {name = "Ancient Fragment", amount = 10},
	    {name = "Spell Echo", amount = 18},
	    {name = "Easter Egg", amount = 500}
	},

    ["Garou"] = { 
	    {name = "Cosmic Essence", amount = 12},
	    {name = "Star Mark", amount = 8},
	    {name = "Galaxy Shard", amount = 5},
	    {name = "Monster Pulse", amount = 2}
	},

	["Luck Relic"] = { 
	    {name = "Relic Part #5", amount = 30},
	    {name = "Relic Part #6", amount = 25}
	},

	["Damage Relic"] = { 
	    {name = "Relic Part #7", amount = 40},
	    {name = "Relic Part #8", amount = 30},
	    {name = "Relic Part #1", amount = 50},
	    {name = "Relic Part #3", amount = 50}
	},

	["Crit Chance Relic"] = { 
	    {name = "Relic Part #1", amount = 20},
	    {name = "Relic Part #2", amount = 15}
	},

	["Crit Damage Relic"] = { 
	    {name = "Relic Part #3", amount = 25},
	    {name = "Relic Part #4", amount = 20}
	},

    ["Ascention 1-10"] = {
        {name = "Void Fragment", amount = 5},
        {name = "Limitless Ring", amount = 2},
        {name = "Dismantle Fang", amount = 7},
        {name = "Dark Ring", amount = 5},
        {name = "Reiatsu Core", amount = 4},
        {name = "Blood Ring", amount = 4},
        {name = "Hōgyoku Fragment", amount = 2},
        {name = "Atomic Core", amount = 2},
        {name = "Soul Flame", amount = 3},
        {name = "Cursed Flesh", amount = 2},
        {name = "Infinity Essence", amount = 2},
        {name = "Phantasm Core", amount = 2},
        {name = "Slime Core", amount = 3},
        {name = "Azure Heart", amount = 2},
        {name = "Evolution Fragment", amount = 2},
        {name = "Path Fragment", amount = 2},
        {name = "Corrupt Crown", amount = 3}
    }
} -- ❗ ตรงนี้ใช้ของเดิมมึง (ไม่เปลี่ยน)

--------------------------------------------------
-- 🔗 REMOTES (เหมือนเดิม)
--------------------------------------------------
local RS = game:GetService("ReplicatedStorage")
local Remotes = RS:WaitForChild("Remotes")
local tradeFolder = Remotes:WaitForChild("TradeRemotes")

local tradeRemote = tradeFolder:WaitForChild("AddItemToTrade")
local sendTradeRemote = tradeFolder:WaitForChild("SendTradeRequest")
local readyRemote = tradeFolder:WaitForChild("SetReady")
local confirmRemote = tradeFolder:WaitForChild("ConfirmTrade")

local invRemote = Remotes:WaitForChild("UpdateInventory")
local requestInv = Remotes:WaitForChild("RequestInventory")

--------------------------------------------------
-- 🔤 NORMALIZE
--------------------------------------------------
local function normalize(str)
    return string.lower(string.gsub(tostring(str), "%s+", ""))
end

--------------------------------------------------
-- 📦 INVENTORY + SEARCH SYSTEM
--------------------------------------------------
local inventory = {}
local allItems = {}

local selectedExtraItem = nil
local extraAmount = 0
local ExtraDropdown = nil

invRemote.OnClientEvent:Connect(function(category, data)
    if category == "Items" and typeof(data) == "table" then
        inventory = data
        allItems = {}

        local seen = {}

        for _, item in pairs(inventory) do
            local name = item.name or item.Name
            if name and not seen[name] then
                seen[name] = true
                table.insert(allItems, name)
            end
        end

        table.sort(allItems)

        if ExtraDropdown then
            ExtraDropdown:Refresh(allItems)
        end
    end
end)

requestInv:FireServer()

--------------------------------------------------
-- 🔍 GET AMOUNT
--------------------------------------------------
local function getAmount(itemName)
    local target = normalize(itemName)

    for _, item in pairs(inventory) do
        local name = item.name or item.Name
        local amount = item.quantity or item.Quantity or item.amount or 0

        if name and normalize(name) == target then
            return amount
        end
    end

    return 0
end

--------------------------------------------------
-- 👤 PLAYER SELECT (เหมือนเดิม)
--------------------------------------------------
local Players = game:GetService("Players")

local function getPlayerList()
    local list = {}
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= Players.LocalPlayer then
            table.insert(list, plr.Name)
        end
    end
    return list
end

local selectedPlayer = nil

local PlayerDropdown = Tab:CreateDropdown({
    Name = "Select Player",
    Options = getPlayerList(),
    Callback = function(opt)
        selectedPlayer = typeof(opt)=="table" and opt[1] or opt
    end,
})

Tab:CreateButton({
    Name = "Refresh Player List",
    Callback = function()
        PlayerDropdown:Refresh(getPlayerList())
    end,
})

Tab:CreateButton({
    Name = "Send Trade Request",
    Callback = function()
        if not selectedPlayer then return end
        local target = Players:FindFirstChild(selectedPlayer)
        if target then
            sendTradeRemote:FireServer(target.UserId)
        end
    end,
})

--------------------------------------------------
-- 🤖 AUTO CONFIRM (เหมือนเดิม)
--------------------------------------------------
local tradeState = {
    theirReady = false,
    phase = "",
    theirConfirm = false
}

local tradeUpdate = Remotes:WaitForChild("TradeRemotes"):WaitForChild("TradeUpdated")

tradeUpdate.OnClientEvent:Connect(function(data)
    if typeof(data) ~= "table" then return end
    tradeState.theirReady = data.theirReady or tradeState.theirReady
    tradeState.phase = data.phase or tradeState.phase
    tradeState.theirConfirm = data.theirConfirm or tradeState.theirConfirm
end)

local autoConfirmEnabled = true

Tab:CreateToggle({
    Name = "Auto Ready + Confirm",
    CurrentValue = true,
    Callback = function(val)
        autoConfirmEnabled = val
    end,
})

local function autoTradeConfirm()
    if not autoConfirmEnabled then return end

    readyRemote:FireServer(true)

    repeat task.wait() until tradeState.theirReady == true
    repeat task.wait() until tradeState.phase == "confirming"

    repeat
        confirmRemote:FireServer()
        task.wait(0.5)
    until tradeState.theirConfirm == true
end

--------------------------------------------------
-- 📌 SELECT SET (เหมือนเดิม)
--------------------------------------------------
local options = {}
for name,_ in pairs(Sets) do table.insert(options, name) end

local selectedSet = nil

--------------------------------------------------
-- 🔍 SEARCH SET
--------------------------------------------------

local allSets = {}
for name,_ in pairs(Sets) do
    table.insert(allSets, name)
end

table.sort(allSets)

local searchSetText = ""

Tab:CreateInput({
    Name = "🔍 Search Set",
    PlaceholderText = "...",
    Callback = function(text)
        searchSetText = string.lower(text or "")
        local filtered = {}

        for _, name in ipairs(allSets) do
            if string.find(string.lower(name), searchSetText) then
                table.insert(filtered, name)
            end
        end

        if SetDropdown then
            SetDropdown:Refresh(filtered)
        end
    end,
})

--------------------------------------------------
-- 📦 DROPDOWN SET
--------------------------------------------------

SetDropdown = Tab:CreateDropdown({
    Name = "Select Set",
    Options = allSets,
    Callback = function(opt)
        selectedSet = typeof(opt)=="table" and opt[1] or opt
    end,
})

--------------------------------------------------
-- 🔢 MULTIPLIER
--------------------------------------------------
local setMultiplier = 1

Tab:CreateInput({
    Name = "Set Amount",
    PlaceholderText = "Amount",
    Callback = function(text)
        local num = tonumber(text)
        setMultiplier = (num and num >= 1) and math.floor(num) or 1
    end,
})

--------------------------------------------------
-- 🔍 SEARCH + DROPDOWN (ตัวใหม่)
--------------------------------------------------

local searchText = ""

Tab:CreateInput({
    Name = "🔍 Search Item",
    PlaceholderText = "...",
    Callback = function(text)
        searchText = string.lower(text or "")
        local filtered = {}

        for _, name in ipairs(allItems) do
            if string.find(string.lower(name), searchText) then
                table.insert(filtered, name)
            end
        end

        if ExtraDropdown then
            ExtraDropdown:Refresh(filtered)
        end
    end,
})

ExtraDropdown = Tab:CreateDropdown({
    Name = "Select Item (option)",
    Options = {},
    Callback = function(opt)
        selectedExtraItem = typeof(opt)=="table" and opt[1] or opt
    end,
})

Tab:CreateInput({
    Name = "Item Amount",
    PlaceholderText = "Amount",
    Callback = function(text)
        local num = tonumber(text)
        extraAmount = num or 0
    end,
})

--------------------------------------------------
-- 📤 SEND SET (เหมือนเดิม)
--------------------------------------------------
local function sendSet(setName)
    if not inventory or next(inventory) == nil then return end
	
	repeat task.wait() until inventory and next(inventory) ~= nil
    task.wait(1)

    local items = Sets[setName]
    if not items then return end

    local missing = {}

    for _, item in ipairs(items) do
        local need = item.amount * setMultiplier
        if getAmount(item.name) < need then
            table.insert(missing, item.name)
        end
    end

    if selectedExtraItem and extraAmount > 0 then
        if getAmount(selectedExtraItem) < extraAmount then
            table.insert(missing, selectedExtraItem)
        end
    end

    if #missing > 0 then
        Rayfield:Notify({
            Title = "Missing",
            Content = table.concat(missing, ", "),
            Duration = 5
        })
        return
    end

    for _, item in ipairs(items) do
        tradeRemote:FireServer("Items", item.name, item.amount * setMultiplier)
        task.wait(0.7)
    end

    if selectedExtraItem and extraAmount > 0 then
        tradeRemote:FireServer("Items", selectedExtraItem, extraAmount)
        task.wait(0.7)
    end

    if autoConfirmEnabled then
        autoTradeConfirm()
    end
end

--------------------------------------------------
-- 🔘 BUTTON
--------------------------------------------------
Tab:CreateButton({
    Name = "Send Set",
    Callback = function()
        if selectedSet then
            sendSet(selectedSet)
        end
    end,
})

end)
